# Langgo

Langgo.API/: Program.cs
Langgo.API/Controllers/: AuthenticationController.cs
Langgo.API/Properties/: launchSettings.json
Langgo.Application/: Langgo.Application.csproj
Langgo.Application/Services/: AuthenticationService.cs
Langgo.Contracts/Authentification/: LoginResponse.cs  RegisterResponse.cs
Langgo.Domain/Entities/: GameSession.cs  WordDictionary.cs  WordPair.cs
Langgo.Domain/Enums/: GameSessionStatus.cs
Langgo.Domain/Interfaces/Repositories/: IUserRepository.cs
backend/: Langgo.sln
backend/Langgo.API/: Langgo.API.csproj  Langgo.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Langgo.API/Common/Errors/: LanggoProblemDetailsFactory.cs
backend/Langgo.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
backend/Langgo.API/Errors/: LanggoProblemDetailsFactory.cs
backend/Langgo.API/Http/: HttpContextItemKeys.cs
backend/Langgo.Application/: DependencyInjection.cs  Langgo.Application.csproj
backend/Langgo.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
backend/Langgo.Application/Common/Interfaces/Persistence/: IUserRepository.cs
backend/Langgo.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
backend/Langgo.Application/Services/: AuthenticationResponse.cs  AuthenticationService.cs  IAuthenticationService.cs
backend/Langgo.Contracts/Authentification/: LoginRequest.cs  RegisterRequest.cs
backend/Langgo.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
backend/Langgo.Domain/Entities/: GameParticipant.cs  User.cs  UserProgress.cs
backend/Langgo.Domain/Enums/: GameMode.cs  GameType.cs
backend/Langgo.Domain/Interfaces/Repositories/: IGameSessionRepository.cs
backend/Langgo.Infrastructure/: DependencyInjection.cs  Langgo.Infrastructure.csproj
backend/Langgo.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
backend/Langgo.Infrastructure/Persistance/: UserRepository.cs
backend/Langgo.Infrastructure/Services/: DateTimeProvider.cs
