<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Langgo.Contracts\Langgo.Contracts.csproj" />
      <ProjectReference Include="..\Langgo.Application\Langgo.Application.csproj" />
      <ProjectReference Include="..\Langgo.Infrastructure\Langgo.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Requests\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

</Project>
