POST http://localhost:5251/api/authentication/login
Content-Type: application/json
Content-Length: 69
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "john.doe@example.com",
  "password": "SecurePass123!"
}

<> 2025-11-03T175147.200.json

###

POST http://localhost:5251/api/authentication/register
Content-Type: application/json
Content-Length: 138
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "johndoe",
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "SecurePass123!"
}

<> 2025-11-03T175142.200.json

###

POST http://localhost:5251/api/authentication/register
Content-Type: application/json
Content-Length: 138
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "johndoe",
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "SecurePass123!"
}

###

POST http://localhost:5251/api/authentication/register
Content-Type: application/json
Content-Length: 138
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "johndoe",
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "SecurePass123!"
}

###

GET http://localhost:5251/weatherforecast
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:5251/weatherforecast
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-03T123212.200.json

###

GET http://localhost:5251/weatherforecast
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-03T123206.200.json

###

